ContactsApp/ContactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.MainPage">

    <StackLayout Padding="10" Spacing="10">
        <Label Text="Name"/>
        <Entry Text="{Binding Name}" Placeholder="Full Name"/>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Add to favorites list?"/>
            <Switch IsToggled="{Binding AddFavorite}"/>
        </StackLayout>

        <Label Text="{Binding DisplayMessage}"/>
        
        <Button Text="Save Contact" Command="{Binding SaveContactCommand}"/>
  
        <Label Text="Website"/>
        <Entry Text="{Binding Website}" Placeholder="Your Website"/>
        
        <Button Text="Open Website" Command="{Binding LaunchWebsiteCommand}"/>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Add website to bookmarks list?"/>
            <Switch IsToggled="{Binding AddBookmark}"/>
        </StackLayout>

        <Label Text="{Binding BookmarkMessage}"/>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Color Changing Button!"/>
            <Switch IsToggled="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor"
                            Value="MediumSpringGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor"
                            Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"/>

    </StackLayout>


</ContentPage>
